# ta

./: pom.xml
src/main/java/org/example/ta/: Currency.java
src/main/java/org/example/ta/bo/: User.java
src/main/java/org/example/ta/endpoint/: UserEndpointService.java
src/main/java/org/example/ta/pages/: GoogleHomePage.java  GoogleSearchResultsPage.java  OtkritieBankHomePage.java
src/main/java/org/example/ta/services/api/: UserApiService.java
src/main/java/org/example/ta/services/ui/: CurrencyExchangeRateService.java
src/main/java/org/example/ta/tests/api/: UserApiTest.java
src/main/java/org/example/ta/tests/ui/: ExchangeRateTest.java
src/main/java/org/example/ta/utils/: JsonConverter.java  MoneyTransformer.java
src/main/resources/: testng.xml
